# DON'T FORGET TO SET THE API KEY/SECRET.

'''Variables:
iterations:             How many times we will 'wait 30s and retry'
clientid:               API key
clientsecret:           API secret
host:                   API host
'''
iterations = 200 
clientid = ''
clientsecret = ''
host = 'api.cloudpassage.com'
